name: linux

on:
  - push

jobs:
  perl:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        script:
          - install-cpanm
          - install-carmel
          - install-carmel-cached
          - install-carton
          - install-cpm
          - install-cpm-cached
    container:
      image: perl:5.34
    steps:
      - uses: actions/checkout@v1
      - name: carmel cache
        uses: actions/cache@v1
        with:
          path: .cache/carmel
          key: ${{ runner.os }}-carmel-${{ hashFiles('cpanfile*') }}
      - name: cpm cache
        uses: actions/cache@v1
        with:
          path: .cache/cpm/builds
          key: ${{ runner.os }}-cpm-${{ hashFiles('cpanfile*') }}
      - name: Install
        run: ./script/${{ matrix.script }}
      - name: Verify
        run: ./script/verify-versions
